<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="UX, Digital Transformation, Apps, Consulting, Software Development">
  <link rel="stylesheet" href="assets/styles/styles.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
  <title>UrAssistant</title>
  <script src="https://kit.fontawesome.com/72bfe80b22.js" crossorigin="anonymous"></script>
</head>
<body>

<main>
  <section class="benefits" id="benefits">
    <h2 class="section-title">Benefits</h2>
    <div class="feature1-benefits">
      <div class="feature1-image">
        <img src="assets/images/register-benefits.png" alt="">
      </div>
      <div class="feature-text">
        <h3 class="feature-title">Register your services</h3>
        <p>You can register the attentions of your <br>clients in a simple and fast way</p>
      </div>
    </div>
    <div class="feature2-benefits">
      <div class="feature2-image">
        <img src="assets/images/pay-services.png" alt="">
      </div>
      <div class="feature-text">
        <h3 class="feature-title">Card service payment</h3>
        <p>Your customers can pay for your <br> services with a credit or debit card.</p>
      </div>
    </div>
    <div class="feature3-benefits">
      <div class="feature3-image">
        <img src="assets/images/notifications-nenefits.png" alt="">
      </div>
      <div class="feature-text">
        <h3 class="feature-title">Receive payment notifications</h3>
        <p>You receive <br>instant notifications<br> every time a client pays for your services.</p>
      </div>
    </div>
  </section>
  <section id="about-the-app" class="about-the-app">
    <h1 class="title">About The App</h1>
    <div class="video">
      <iframe width="310" height="315" src="https://www.youtube.com/embed/AXcaZ9PqqAk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div class="video-information-app">
        <h2>UrAssistant</h2>
        <p>It is a cross-platform mobile management app.<br>UrAssistant is available for Iphone, Android. There <br> is no cost to modify and delete attentions’ registers. <br>In addition, UrAssistant users can update vehicles <br> maintain status.</p>
        <ul class="download-app">
          <li class="download-play-store">
            <a href="https://play.google.com/store/games?hl=es"><img src="assets/images/play-store-white.png" alt="download image by play store"></a>
          <li class="download-app-store">
            <a href="https://www.apple.com/la/app-store/"><img src="assets/images/app-store-white.png" alt="download image by app store"></a>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <section id="contact-us" class="contact-us" >
    <ul class="grid">
      <div class="contact-us-text">
        <h1>Contact Us</h1>
        <p>Do you need to talk to us? Fill out the form <br> with your data, email and what you want to tell <br> us.</p>
      </div>

      <div class="container">
        <form action="" class="form">
          <label for="name" class="form-label">Name</label>
          <input type="text" id="name" class="form-input">

          <label for="email" class="form-label">Email</label>
          <input type="text" id="email" class="form-input">

          <label for="description" class="form-label">What can we help you with?</label>
          <textarea  id="description" class="form-textarea"></textarea>

          <input type="submit" class="btn-submit" value="Submit">

        </form>
      </div>
    </ul>
  </section>
</main>
</body>
</html>